DB_DATABASE = "ORCACRED PROD"
DB_HOSTNAME = "192.168.0.225"
DB_USERNAME = "qwayadmin"
DB_PASSWORD = "QmD3v@dm!n"
DB_DIALECT = "mssql"
SECREAT_KEY = "qway"

EMAIL_AUTH_USER = 'mugundhangc@gmail.com'
EMAIL_AUTH_PASSWORD = 'vurt rqmn otpw euqk'
FROM_EMAIL = 'mugundhangc@gmail.com'
EMAIL_PORT = 587
REDIRECT_URL = "http://localhost:8081/api/resetpassword"