DB_DATABASE = "ORCACRED PROD"
DB_HOSTNAME = "192.168.0.225"
DB_USERNAME = "qwayadmin"
DB_PASSWORD = "QmD3v@dm!n"
DB_DIALECT = "mssql"
JWT_SECREAT_KEY = "qway"

EMAIL_AUTH_USER = 'qwayorcacred@gmail.com'
EMAIL_AUTH_PASSWORD = 'gnrd jifk teov qdhp'
FROM_EMAIL = 'qwayorcacred@gmail.com'
EMAIL_PORT = 587
FORGET_PASSWORD_REDIRECT_LINK = "https://qwayorcacred.page.link/resetpassword"

REDIS_SERVER_IP = '192.168.0.225'
REDIS_SERVER_PORT = '6379'
REDIS_PASSWORD = 'QmD3v@dm!n'
REDIS_SERVER_DEFAULT_DB = 1
