DB_DATABASE = "ORCACRED PROD"
DB_HOSTNAME = "192.168.0.225"
DB_USERNAME = "qwayadmin"
DB_PASSWORD = "QmD3v@dm!n"
DB_DIALECT = "mssql"
JWT_SECREAT_KEY = "qway"

EMAIL_AUTH_USER = 'qwayorcacred@gmail.com'
EMAIL_AUTH_PASSWORD = 'gnrd jifk teov qdhp'
FROM_EMAIL = 'qwayorcacred@gmail.com'
EMAIL_PORT = 587
FORGET_PASSWORD_REDIRECT_LINK = "https://qwayorcacred.page.link/?link=https://qwayorcacred.com/resetpassword"

REDIS_SERVER_IP = '192.168.0.225'
REDIS_SERVER_PORT = '6379'
REDIS_PASSWORD = 'QmD3v@dm!n'
REDIS_SERVER_DEFAULT_DB = 1

// blob storage credentials
AZURE_STORAGE_ACCOUNT_NAME=devorcadocuments
AZURE_STORAGE_ACCOUNT_KEY=Qx4upfgdgVAAH2fj5SAtycj6KO56yc25MdmagaQ2DuAoc7koqP4oWsgvFOPvnscv302QlGeUhXrOTAT191KK8w==
PROVIDER_CONTAINER_NAME=orca-provider

AES_SECREAT_KEY = 'd9760be2a3bbe1c1f9b38c864231be4b99679c454a7b343a36a452fef396b3c9',
AES_IV = '5c5db9c386c9b2b9e8e31c5c9391895af3b17b4eb141ed1c353a0de34926623f'


// For eSign
INTEGRATION_KEY=022c7050-974e-4360-a1fa-6fb0912dff70
BASE_API=https://demo.docusign.net/restapi
USER_ID=8ec0af54-7c25-4161-9f38-7bfa9e3ae473
ACCOUNT_ID=2eb340cf-aa2a-4f75-b6a9-fa76783db9a4
ESIGN_RETURN_URL=http://192.168.0.225:3000/api/esign/success

CLIENT_USER_ID=1000